CLOUDINARY_CLOUD_NAME='dtokoknba'
CLOUDINARY_KEY='274196794155298'
CLOUDINARY_SECRET='Bpo5ryHFX17krl_B8-NsmFKh58M'
CLOUDINARY_API_FOLDER='service-images/'
COOKIE_SECRET="123456sdfsggfnsefsf434463123456434dfbdfhdg4564zxczx#%$^^$63"
DATABASE_URL="mongodb+srv://admin_user:admin123@cluster0.oiqfx.mongodb.net/EasyServiceDB?retryWrites=true&w=majority"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"

NODE_ENV="production keystone start"
